
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pracing-container{
   display: flex;
   justify-content: center;
   align-items:center;
   /* height: 80vh; */
   gap: 20px;
   flex-wrap: wrap;

}

.price-planing{
    background: beige;
    border-radius: 4px;
}
.price-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.plan-price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    padding: 5px;
}
.plan-features{
    display: flex;
    flex-direction: column;
    padding: 30px;
    
}
.plan-features li {
    color: rgb(165, 69, 255);
    list-style: none;
    font-size: 20px;
}


.price-planing ,.plan-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    padding: 12px;
}

.plan-button ,button{
    background-color: red;
    width: 90px;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pracing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
    flex-wrap: wrap;
}

.price-planing {
    background: beige;
    border-radius: 4px;
}

.price-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.plan-price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    padding: 5px;
}

.plan-features {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.plan-features li {
    color: rgb(165, 69, 255);
    list-style: none;
    font-size: 20px;
}

.price-planing,
.plan-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    padding: 12px;
}

.plan-button,
button {
    background-color: red;
    width: 90px;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
}

/* Weyn (Desktop) */



@media (max-width: 1250px) {
    .price-planing {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
       border-radius: 12px;
       background: rgb(153, 75, 255);

        
    }

    .price-title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 12px;
        color: #fff;
            
    }
    .plan-price{
        display: flex;
        flex-direction: row;
        color: #fff;
    }
    .plan-features{

       display: flex;
       flex-direction: row;
       gap: 12px;
    }
    .plan-features li{
        color:#DFDF;
        
    }
    .plan-button,
button{
    background-color: chocolate;
}

    }
